<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:checked="true"
        android:icon="@drawable/selector_bottom_navi_search"
        android:title="Home" />

    <item
        android:id="@+id/menu_tag"
        android:enabled="true"
        android:icon="@drawable/selector_bottom_navi_tag"
        android:title="Tag" />

    <item
        android:id="@+id/menu_alarm"
        android:enabled="true"
        android:icon="@drawable/selector_bottom_navi_alarm"
        android:title="Alarm" />

    <item
        android:id="@+id/menu_setting"
        android:enabled="true"
        android:icon="@drawable/selector_bottom_navi_setting"
        android:title="Setting" />

</menu>