<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.photosurfer.android.main.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".home.HomeFragment">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:src="@drawable/ic_bubble_static"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_sea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_sea_top"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:src="@drawable/ic_logo_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_where_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/where_to"
            android:textAppearance="@style/title_1M"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo" />

        <TextView
            android:id="@+id/tv_surf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shall_surf"
            android:textAppearance="@style/title_1B"
            app:layout_constraintStart_toStartOf="@id/tv_where_to"
            app:layout_constraintTop_toBottomOf="@id/tv_where_to" />

        <EditText
            android:id="@+id/et_enter_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/rectangle_blue_radius_999"
            android:clickable="false"
            android:drawableStart="@drawable/ic_search_line"
            android:drawablePadding="8dp"
            android:drawableTint="@color/point_main"
            android:focusable="false"
            android:hint="@string/enter_tag"
            android:paddingVertical="14dp"
            android:paddingStart="16dp"
            android:textAppearance="@style/body2"
            android:theme="@style/BlueEditTextStyle"
            app:layout_constraintTop_toBottomOf="@id/tv_surf"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_often_search_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="@string/often_search_tag"
            android:textAppearance="@style/caption_1"
            app:layout_constraintStart_toStartOf="@id/et_enter_tag"
            app:layout_constraintTop_toBottomOf="@id/et_enter_tag" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_often"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal"
            app:goneUnless="@{!viewModel.isOftenTagMoreThanZero}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tv_often_search_tag"
            tools:listitem="@layout/item_tag_point_sub" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="@string/try_first_surf"
            android:textAppearance="@style/body2"
            android:textColor="@color/gray_60"
            app:goneUnless="@{viewModel.isOftenTagMoreThanZero}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_often_search_tag" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>