<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:checked="true"
        android:icon="@drawable/selector_bottom_navi_search"
        android:title="@string/home" />

    <item
        android:id="@+id/menu_tag"
        android:icon="@drawable/selector_bottom_navi_tag"
        android:title="@string/tag" />

    <item
        android:id="@+id/menu_alarm"
        android:icon="@drawable/selector_bottom_navi_alarm"
        android:title="@string/alarm" />

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/selector_bottom_navi_setting"
        android:title="@string/setting" />

</menu>