<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="pushSettingViewModel"
            type="com.photosurfer.android.push_setting.PushSettingViewModel" />

        <variable
            name="pushSettingConstant"
            type="com.photosurfer.android.core.constant.PushSettingConstant" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PushSettingActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:visibility="@{pushSettingViewModel.fragmentState == pushSettingConstant.PUSH_MAIN ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_x_line" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/btn_cancel"
                android:textAppearance="@style/subtitle_1"
                android:textColor="@color/gray_60"
                android:visibility="@{pushSettingViewModel.fragmentState == pushSettingConstant.SELECT_TAG ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="@{pushSettingViewModel.tempRepresentTagIdList.size() == 0 ? false : true}"
                android:padding="16dp"
                android:text="@string/btn_save"
                android:textAppearance="@style/subtitle_1"
                android:textColor="@{pushSettingViewModel.tempRepresentTagIdList.size() == 0 ? @color/gray_50 : @color/main}"
                android:visibility="@{pushSettingViewModel.fragmentState == pushSettingConstant.SELECT_TAG ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_push_setting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_tool_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
